# turnero-online

./: .gitignore  README.md  datos_iniciales.sql  turnero-online.sln
API.Clients/: API.Clients.csproj  AdminApiClient.cs  AuthApiClient.cs  ConsultorioApiClient.cs  EspecialidadApiClient.cs  ObraSocialApiClient.cs  PacienteApiClient.cs  PlanApiClient.cs  PracticaApiClient.cs  ProfesionalApiClient.cs  ReportesApiClient.cs  TurnoApiClient.cs
BlazorApp/BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/BlazorApp.Client/: BlazorApp.Client.csproj  Program.cs  Routes.razor  _Imports.razor
BlazorApp/BlazorApp.Client/Auth/: AuthStateProvider.cs
BlazorApp/BlazorApp.Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  PacienteNavMenu.razor  PacienteNavMenu.razor.css  ProfesionalNavMenu.razor
BlazorApp/BlazorApp.Client/Pages/: AgregarObraSocial.razor  Especialidad.razor  GestionarObrasSociales.razor  HistorialTurnos.razor  Login.razor  PacienteHomePage.razor  PacientePerfil.razor  PacientePlanObraSocial.razor  ProfesionalHomePage.razor  ProfesionalPerfil.razor  RegistrarTurno.razor  Registrarse.razor  ReporteObraSocial.razor  SolicitarTurno.razor  Turnos.razor
BlazorApp/BlazorApp.Client/Services/: LocalStorageService.cs
BlazorApp/BlazorApp/Components/: App.razor
BlazorApp/BlazorApp/Properties/: launchSettings.json
Controllers/: AdminController.cs  AuthController.cs  ConsultorioController.cs  Controllers.csproj  EspecialidadController.cs  ObraSocialController.cs  PacienteController.cs  PlanObraSocialController.cs  PracticaController.cs  ProfesionalController.cs  ReportesController.cs  TurnoController.cs
DTOs/: AdminDTO.cs  ConsultorioDTO.cs  DTOs.csproj  EspecialidadDTO.cs  LoginRequest.cs  LoginResponse.cs  ObraSocialDTO.cs  PacienteDTO.cs  PacientesPorObraSocialItem.cs  PlanObraSocialDTO.cs  PracticaDTO.cs  ProfesionalDTO.cs  ProfesionalesPorEspecialidadItem.cs  ReportePacientesPorObraSocialDTO.cs  ReporteProfesionalesPorEspecialidadDTO.cs  TurnoDTO.cs
DesktopApp/: MenuPrincipal.Designer.cs  PacienteForm.Designer.cs  PacienteForm.cs  ProfesionalForm.Designer.cs  ProfesionalForm.cs  Program.cs
Entities/: Admin.cs  Consultorio.cs  Entities.csproj  Especialidad.cs  ObraSocial.cs  Paciente.cs  Persona.cs  PlanObraSocial.cs  Practica.cs  Profesional.cs  Turno.cs
Services/: AdminService.cs  ConsultorioService.cs  EspecialidadesService.cs  JwtService.cs  ObraSocialService.cs  PacienteService.cs  PlanObraSocialService.cs  PracticaService.cs  ProfesionalService.cs  ReportesService.cs  Services.csproj  TurneroContext.cs  TurnoService.cs
Shared/: JwtHelper.cs  SessionManager.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.example.json
WebAPI/Properties/: launchSettings.json
WinFormsApp/: AgregarObraSocialProfesional.Designer.cs  AgregarObraSocialProfesional.cs  ConsultorioForm.Designer.cs  ConsultorioForm.cs  CrearConsultorioForm.Designer.cs  CrearConsultorioForm.cs  CrearEspecialidad.Designer.cs  CrearEspecialidad.cs  CrearPlanObraSocial.Designer.cs  CrearPlanObraSocial.cs  CrearPractica.Designer.cs  CrearPractica.cs  CrearProfesional.Designer.cs  CrearProfesional.cs  CrearTurnosForm.Designer.cs  CrearTurnosForm.cs  ListaEspecialidad.Designer.cs  ListaEspecialidad.cs  ListaObraSocial.Designer.cs  ListaObraSocial.cs  ListaPacientes.Designer.cs  ListaPacientes.cs  ListaPlanObraSocial.Designer.cs  ListaPlanObraSocial.cs  ListaPractica.Designer.cs  ListaPractica.cs  ListaTurnos.Designer.cs  ListaTurnos.cs  Login.Designer.cs  Login.cs  Login.resx  MenuAdmin.Designer.cs  MenuAdmin.cs  MenuPrincipal.Designer.cs  MenuPrincipal.cs  MenuPrincipalAdmin.Designer.cs  MenuPrincipalAdmin.cs  MenuPrincipalProfesional.Designer.cs  MenuPrincipalProfesional.cs  MenuProfesional.Designer.cs  (+32 more)
